{
  "id": "9323bfe7-3ac6-4308-b2d9-f230be7e2f44",
  "version": "2.0",
  "name": "Surveyor",
  "url": "https://apptest.claimq.id/prweb",
  "tests": [{
    "id": "db4f7da3-17f1-423d-b7fe-e22bbd553fe2",
    "name": "Login surveyor",
    "commands": [{
      "id": "acf3c680-ca08-4110-8f1f-44d5fe4d8372",
      "comment": "",
      "command": "open",
      "target": "https://apptest.claimq.id/prweb/tHGV_g6FQZMSYakWUervaQ%28%28*/!STANDARD",
      "targets": [],
      "value": ""
    }, {
      "id": "fae1128c-24e4-48e2-96f3-f2d5f543dee1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "66d99d86-1d6b-4ab6-8a4d-e775ee88c83a",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=Password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='credentialsForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2395edfe-a65c-45a6-b7f4-f8df52c00a8f",
      "comment": "",
      "command": "click",
      "target": "css=#sub > .loginButtonText",
      "targets": [
        ["css=#sub > .loginButtonText", "css:finder"],
        ["xpath=//button[@id='sub']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "762540e3-93af-495a-a595-a0c7113e5fd7",
      "comment": "",
      "command": "mouseOver",
      "target": "name=ShowFormClaimData_pyDisplayHarness_129",
      "targets": [
        ["name=ShowFormClaimData_pyDisplayHarness_129", "name"],
        ["css=#RULE_KEY > div > .flex > .content-item > .flex > .content-item:nth-child(3) > span > .pzhc", "css:finder"],
        ["xpath=//button[@name='ShowFormClaimData_pyDisplayHarness_129']", "xpath:attributes"],
        ["xpath=//div[@id='RULE_KEY']/div/div/div/div/div[3]/span/button", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/div/div[3]/span/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13423378-bd28-4fd9-a16b-331a08e5cc08",
      "comment": "",
      "command": "mouseOut",
      "target": "name=ShowFormClaimData_pyDisplayHarness_129",
      "targets": [
        ["name=ShowFormClaimData_pyDisplayHarness_129", "name"],
        ["css=#RULE_KEY > div > .flex > .content-item > .flex > .content-item:nth-child(3) > span > .pzhc", "css:finder"],
        ["xpath=//button[@name='ShowFormClaimData_pyDisplayHarness_129']", "xpath:attributes"],
        ["xpath=//div[@id='RULE_KEY']/div/div/div/div/div[3]/span/button", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div/div/div[3]/span/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4e485d21-655b-4c35-af92-03883418ee65",
    "name": "Log OUT",
    "commands": [{
      "id": "70f92ff8-656b-4195-ba9b-11e6af13a275",
      "comment": "",
      "command": "open",
      "target": "https://apptest.claimq.id/prweb/hYbtfX1gnQLb4rCVZ6dGog%28%28*/!STANDARD",
      "targets": [],
      "value": ""
    }, {
      "id": "56d8bd5b-36dc-4807-b6ec-3b67d6835b26",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "65c55316-9148-4f91-b7d3-72b1e092a06f",
      "comment": "",
      "command": "click",
      "target": "css=.avatar",
      "targets": [
        ["css=.avatar", "css:finder"],
        ["xpath=//div[@id='RULE_KEY']/div/div/div/div[3]/div/div/i", "xpath:idRelative"],
        ["xpath=//div/i", "xpath:position"],
        ["xpath=//i[contains(.,'T')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c897d338-4d37-4f2f-aeed-81e24a5ffc09",
      "comment": "",
      "command": "click",
      "target": "linkText=Log off",
      "targets": [
        ["linkText=Log off", "linkText"],
        ["css=.menu-item-active > .menu-item-anchor", "css:finder"],
        ["xpath=(//a[@onclick='pd(event);'])[20]", "xpath:attributes"],
        ["xpath=//ul[@id='pyNavigation1633762881516']/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[28]", "xpath:href"],
        ["xpath=//div[14]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log off')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26335be9-8f7a-4de1-b167-f42d3ce3ee26",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8422d9ce-f665-4e1d-b7c0-09626b41c2bf",
    "name": "FORMULIR KLAIM",
    "commands": [{
      "id": "99425e3f-7652-4ace-a9eb-620373ac538f",
      "comment": "",
      "command": "open",
      "target": "https://apptest.claimq.id/prweb/hYbtfX1gnQLb4rCVZ6dGog%28%28*/!STANDARD",
      "targets": [],
      "value": ""
    }, {
      "id": "dc5c4e98-fb2b-417e-9590-2c346d76eeaf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "fc44e8b0-903e-40c5-9306-b1d67f168989",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.menu-item:nth-child(2) .menu-item-title",
      "targets": [
        ["css=.menu-item:nth-child(2) .menu-item-title", "css:finder"],
        ["xpath=//ul[@id='menu-1659326293673']/li[2]/a/span[2]/span", "xpath:idRelative"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22d0eb72-0fbb-484e-881a-6be757aa9ca0",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item-active .menu-item-title",
      "targets": [
        ["css=.menu-item-active .menu-item-title", "css:finder"],
        ["xpath=//ul[@id='menu-1659326293673']/li[2]/a/span[2]/span", "xpath:idRelative"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "398b7c86-be4b-48d3-82fc-6ff89ae3a647",
      "comment": "",
      "command": "click",
      "target": "name=ShowFormClaimData_pyDisplayHarness_126",
      "targets": [
        ["name=ShowFormClaimData_pyDisplayHarness_126", "name"],
        ["css=.item-1 > span > .Strong", "css:finder"],
        ["xpath=//button[@name='ShowFormClaimData_pyDisplayHarness_126']", "xpath:attributes"],
        ["xpath=(//div[@id='RULE_KEY']/div/div/div/div/div/span/button)[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/span/div/div/div/div/div/div/span/button", "xpath:position"],
        ["xpath=//button[contains(.,'+ Formulir Klaim')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3298dd91-8429-483a-bcff-8a7e60b10539",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.menu-item-active .menu-item-title",
      "targets": [
        ["css=.menu-item-active .menu-item-title", "css:finder"],
        ["xpath=//ul[@id='menu-1659326293673']/li[2]/a/span[2]/span", "xpath:idRelative"],
        ["xpath=//span[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "11437e66-5b4e-4a46-8a4d-7b758fb9f875",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://apptest.claimq.id/", "https://apptest.claimq.id/prweb"],
  "plugins": []
}